In [11]:
#Mengimport package yang digunakan untuk mengambil data dengan cara web scraping
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [12]:
#Membuat request ke website
website='https://www.worldometers.info/coronavirus/#countries' # url for the site 
website_url=requests.get(website).text
soup = BeautifulSoup(website_url,'html.parser')

In [13]:
#Mencari data dengan bagian tbody
my_table = soup.find('tbody')

In [14]:
#Mengambil data
table_data = []
for row in my_table.findAll('tr'):
    row_data = []
    for cell in row.findAll('td'):
        row_data.append(cell.text)
    if(len(row_data) > 0):
        data_item = {"Country": row_data[1],
                     "TotalCases": row_data[2],
                     "NewCases": row_data[3],
                     "TotalDeaths": row_data[4],
                     "NewDeaths": row_data[5],
                     "TotalRecovered": row_data[6],
                     "ActiveCases": row_data[8],
                     "CriticalCases": row_data[9],
                     "Totcase1M": row_data[10],
                     "Totdeath1M": row_data[11],
                     "TotalTests": row_data[12],
                     "Tottest1M": row_data[13],
        }
        table_data.append(data_item)

In [15]:
#Memasukan data kedalam dataframe
df = pd.DataFrame(table_data)
df.head(10)

,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,CriticalCases,Totcase1M,Totdeath1M,TotalTests,Tottest1M
0,\nNorth America\n,"36,583,673","+37,512","832,551",+868,"28,294,449","7,456,673","16,029",,,,
1,\nSouth America\n,"22,120,500","+10,392","583,199",+156,"19,797,720","1,739,581","21,776",,,,
2,\nAsia\n,"30,627,687","+290,766","444,258","+2,237","27,413,271","2,770,158","27,483",,,,
3,\nEurope\n,"41,250,334","+152,891","944,869","+3,678","29,229,612","11,075,853","33,039",,,,
4,\nAfrica\n,"4,359,593","+6,044","115,321",+93,"3,901,953","342,319","3,528",,,,
5,\nOceania\n,"59,084",+14,"1,151",,"34,663","23,270",5,,,,
6,\n\n,721,,15,,706,0,0,,,,
7,World,"135,001,592","+497,619","2,921,364","+7,032","108,672,374","23,407,854","101,860","17,319",374.8,,
8,USA,"31,741,198","+23,794","574,108",+252,"24,284,124","6,882,966","9,124","95,464","1,727","415,403,410","1,249,352"
9,Brazil,"13,286,324",,"345,287",,"11,732,193","1,208,844","8,318","62,167","1,616","28,600,000","133,820"

In [16]:
#Menghapus \n pada kolom Country
df['Country']=df['Country'].map(lambda x: x.lstrip('\n').rstrip('\n'))
df

,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,CriticalCases,Totcase1M,Totdeath1M,TotalTests,Tottest1M
0,North America,"36,583,673","+37,512","832,551",+868,"28,294,449","7,456,673","16,029",,,,
1,South America,"22,120,500","+10,392","583,199",+156,"19,797,720","1,739,581","21,776",,,,
2,Asia,"30,627,687","+290,766","444,258","+2,237","27,413,271","2,770,158","27,483",,,,
3,Europe,"41,250,334","+152,891","944,869","+3,678","29,229,612","11,075,853","33,039",,,,
4,Africa,"4,359,593","+6,044","115,321",+93,"3,901,953","342,319","3,528",,,,
...,...,...,...,...,...,...,...,...,...,...,...,...
224,Marshall Islands,4,,,,4,0,,67,,,
225,Samoa,3,,,,2,1,,15,,,
226,Vanuatu,3,,,,1,2,,10,,470,"1,503"
227,Micronesia,1,,,,1,0,,9,,,
228,China,"90,386",+21,"4,636",,"85,471",279,3,63,3,"160,000,000","111,163"

In [17]:
#Mengubah data kedalam bentuk excel, digunakan data hari Kamis, 8 April 2021 pukul 20.26 WIB
df.to_excel('Covid19_data.xlsx', index=True)